body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Roboto';
}

h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}

h2{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
}

p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
}

a{
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    margin-left: 0;
    margin-top: 0;
    font-size: 25px;
    font-weight: bold;
    color: #000;
    background-color: #AACE9B;
}

.card-field{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
}

.card-field label {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;
    margin-top: 5px;
    font-weight: bold;
}

.card-field input {
    height: 35px;
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid black;
}

.card-button button {
    width: 220px;
    padding: 1.3em 3em;
    font-size: 12px;
    margin: 15px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #373867;
    background-color: #fff;
    border: 2px solid #373867;
    cursor: pointer;
    outline: none;
}

.card-button {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-button button:hover {
    color: #fff;
    background-color: #373867;
    border: 2px solid #fff;
}
/*--------------------validations---------------------------*/
.invalid {
    border-color: #F13312 !important;
}

#emailError,
#passwordError{
    color: #F13312;
}

.card-error-message{
    margin-bottom: 150px;
    color: #F13312;
    border: 1px solid white;
}

/*================== Modal ==================*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto;
}

.modal-message {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F13312;
    color: #fff;
    font-size: 18px;
}

.modal-close {
    width: 30%;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 25px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: bold;
    color: #373867;
    background-color: #fff;
    border: 2px solid #373867;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.modal-close:hover{
    color: #fff;
    background-color: #373867;
}

#modal-body{
    text-align: left;
    margin: 5%;
    line-height: 23px;
    color: #F13312;
}


/*Larger tablets in landscape, laptops and small desktops*/
@media (min-width: 1024px) {

    .content-right{
        margin-left: 152px;
    }
}

